{
  "name": "despairing24625",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "chudjenbet Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ chudjenbet เว็บหวยออนไลน์ ชัดเจน เว็บหวยอันดับ 1 ในไทย",
  "keywords": [
    "chudjenbet Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ chudjenbet เว็บหวยออนไลน์ ชัดเจน เว็บหวยอันดับ 1 ในไทย"
  ],
  "repository": "https://github.com/yorkinyellow/despairing24625",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
